PORT=4000

MONGO_URI=mongodb+srv://chatterjee3aritra:aritra@medilab.vxro4.mongodb.net/?retryWrites=true&w=majority&appName=MediLab
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:3000

VITE_BACKEND_URL=http://localhost:4000


JWT_SECRET_KEY=deiudheudhoeuuoudheo

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhesp0e2m

CLOUDINARY_API_SECRET=UDPH8btG1d3YgCGeeSWlM9Mp8D0

CLOUDINARY_API_KEY=958425397221127